src/jcHAP/Styles/AppStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:jcHAP.Styles">

    <SolidColorBrush Color="Black" x:Key="FontColor" />
    <SolidColorBrush Color="White" x:Key="ContrastFontColor" />
    
    <Style TargetType="Grid" x:Key="BasePageGrid">
        <Setter Property="Margin" Value="10,10,10,10" />
    </Style>
    
    <Style TargetType="TextBlock" x:Key="Header">
        <Setter Property="Foreground" Value="{StaticResource FontColor}" />
        <Setter Property="Margin" Value="20,0,0,20" />
        <Setter Property="FontSize" Value="36" />
    </Style>

    <Style TargetType="TextBlock" x:Key="SubHeader">
        <Setter Property="Foreground" Value="{StaticResource FontColor}" />
        <Setter Property="Margin" Value="0,0,0,10" />
        <Setter Property="FontSize" Value="24" />
    </Style>

    <Style TargetType="TextBlock" x:Key="SubHeaderContext">
        <Setter Property="Foreground" Value="{StaticResource FontColor}" />
        <Setter Property="Margin" Value="0,0,0,10" />
        <Setter Property="FontSize" Value="16" />
    </Style>

    <Style TargetType="ListView" x:Key="BaseListView">
        <Setter Property="Margin" Value="10,0,10,10" />
        <Setter Property="SelectionMode" Value="None" />
    </Style>
    
    <Style TargetType="Grid" x:Key="ListViewItem">
        <Setter Property="Margin" Value="0,0,0,20" />
    </Style>
    
    <Style TargetType="CommandBar" x:Key="BaseCommandBar">
        <Setter Property="Margin" Value="50,0,0,0" />
    </Style>
    
    <Style TargetType="AppBarButton" x:Key="BaseAppBarButton">
        <Setter Property="Foreground" Value="{StaticResource FontColor}" />
    </Style>

    <Style TargetType="TextBox" x:Key="BaseTextBox">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Margin" Value="0,0,0,0" />
        <Setter Property="Width" Value="300" />
    </Style>

    <Style TargetType="Grid" x:Key="BasePopupGrid">
        <Setter Property="Background" Value="White" />
    </Style>
</ResourceDictionary>