src/jcHAP/Controls/Dashboard/TemperatureDashboard.xaml

<dashboard:BaseDashboardControl
    x:Class="jcHAP.Controls.Dashboard.TemperatureDashboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:jcHAP.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:jcHAP.ViewModels.Controls"
    xmlns:dashboard="using:jcHAP.Controls.Dashboard"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <controls:TemperatureDashboardViewModel />
    </UserControl.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="temperature dashboard" Style="{StaticResource Header}" />

        <GridView Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"  ItemsSource="{Binding Temperatures}">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="{Binding LatestTemperature}" Style="{StaticResource TitleTextBlockStyle}" />
                        <TextBlock Grid.Row="1" Text="{Binding Location}" Style="{StaticResource HeaderTextBlockStyle}" />
                        <TextBlock Grid.Row="2" Text="{Binding LastUpdated}" Style="{StaticResource SubtitleTextBlockStyle}" />
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</dashboard:BaseDashboardControl>