src/jcHAP/Pages/MainPage.xaml

<local:BasePage
    x:Class="jcHAP.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:jcHAP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dashboard="using:jcHAP.Controls.Dashboard"
    xmlns:pages="using:jcHAP.ViewModels.Pages"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">
    
    <Page.Resources>
        <DataTemplate x:Key="DefaultTemplate" x:DataType="pages:MenuItem">
            <Grid Width="240" Height="48">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <SymbolIcon Grid.Column="0" Symbol="{x:Bind Icon, Mode=OneWay}" Foreground="White" />
                <TextBlock Grid.Column="1" Text="{x:Bind Name, Mode=OneWay}" FontSize="16" VerticalAlignment="Center" Foreground="White" />
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <controls:HamburgerMenu ItemsSource="{Binding MenuItems}" OptionsItemsSource="{Binding OptionMenuItems}"
                                PaneBackground="Black"
                                Foreground="White"
                                ItemTemplate="{StaticResource DefaultTemplate}"
                                ItemClick="HamburgerMenu_OnItemClick"
                                OptionsItemTemplate="{StaticResource DefaultTemplate}"
                              >
        <Frame x:Name="contentFrame"/>
    </controls:HamburgerMenu>
</local:BasePage>