src/jcHAP/Pages/SensorNodesPage.xaml

<local:BasePage
    x:Class="jcHAP.Pages.SensorNodesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:jcHAP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="using:jcHAP.ViewModels.Pages"
    mc:Ignorable="d">

    <Page.DataContext>
        <pages:SensorNodesViewModel />
    </Page.DataContext>

    <Page.Resources>
        <Flyout x:Name="pAddSensor" Placement="Full">
            <Grid Background="#9e9e9e">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <ProgressRing Grid.Row="0" Grid.RowSpan="3" x:Name="prMain" HorizontalAlignment="Center" VerticalAlignment="Center" IsActive="{Binding ScanningForDevices}" />

                <TextBlock Grid.Row="0" Margin="20,20,20,20" Text="add sensor node" Style="{StaticResource TitleTextBlockStyle}" />

                <ListView Grid.Row="1" ItemsSource="{Binding NetworkDevices}" Style="{StaticResource BaseListView}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Content="Cancel" HorizontalAlignment="Left" Margin="20,0,0,10" Click="btnCancelPopup_Click" />
                    <Button Grid.Column="1" Content="Add" HorizontalAlignment="Right" Margin="0,0,20,10" />
                </Grid>
            </Grid>
        </Flyout>
    </Page.Resources>
    
    <Grid x:Name="gMain" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Style="{StaticResource BasePageGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="sensor nodes" Style="{StaticResource Header}" />

        <ListView Grid.Row="1" ItemsSource="{Binding SensorNodes}" Style="{StaticResource BaseListView}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Style="{StaticResource ListViewItem}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="{Binding Location}"  Style="{StaticResource SubHeader}" />
                        <ToggleSwitch Grid.Row="1" IsEnabled="{Binding Enabled, Mode=TwoWay}" />
                        <TextBlock Grid.Row="2" Text="{Binding LastReportedDate}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

      
    </Grid>

    <Page.BottomAppBar>
        <CommandBar Style="{StaticResource BaseCommandBar}">
            <AppBarButton Icon="Add" Label="Add" Style="{StaticResource BaseAppBarButton}" Click="btnAddSensor_Click" />
            <AppBarButton Icon="Refresh" Label="Refresh" Style="{StaticResource BaseAppBarButton}"  />
        </CommandBar>
    </Page.BottomAppBar>
</local:BasePage>