src/jcHAP/Pages/SettingsPage.xaml

<local:BasePage
    x:Class="jcHAP.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:jcHAP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Style="{StaticResource BasePageGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="settings" Style="{StaticResource Header}" />

        <ListView Grid.Row="1" ItemsSource="{Binding Settings}" Style="{StaticResource BaseListView}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Style="{StaticResource ListViewItem}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="{Binding Label}"  Style="{StaticResource SubHeader}" />
                        <TextBlock Grid.Row="1" Text="{Binding Description}" Style="{StaticResource SubHeaderContext}" />
                        <TextBox Grid.Row="2" Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PlaceholderText="enter the value" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
    
    <Page.BottomAppBar>
        <CommandBar Style="{StaticResource BaseCommandBar}">
            <AppBarButton Icon="Save" Label="Save" Style="{StaticResource BaseAppBarButton}" Click="btnSave_OnClick" />
        </CommandBar>
    </Page.BottomAppBar>
</local:BasePage>