src/jcHAP/Pages/SettingsPage.xaml

<local:BasePage
    x:Class="jcHAP.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:jcHAP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Flyout x:Name="pWiFi" Placement="Full">
            <Grid Style="{StaticResource BasePopupGrid}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <ProgressRing Grid.Row="0" Grid.RowSpan="3" x:Name="prMain" HorizontalAlignment="Center" VerticalAlignment="Center" IsActive="{Binding ScanningForDevices}" />

                <TextBlock Grid.Row="0" Margin="20,20,20,20" Text="wifi networks" Style="{StaticResource TitleTextBlockStyle}" />

                <ListView Grid.Row="1" ItemsSource="{Binding WirelessNetworks}" Style="{StaticResource BaseListView}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Ssid}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Content="Cancel" HorizontalAlignment="Left" Margin="20,0,0,10" Click="btnCancelPopup_Click" />
                    <Button Grid.Column="1" Content="Select" HorizontalAlignment="Right" Margin="0,0,20,10" />
                </Grid>
            </Grid>
        </Flyout>
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" x:Name="gMain" Style="{StaticResource BasePageGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="settings" Style="{StaticResource Header}" />

        <ListView Grid.Row="1" ItemsSource="{Binding Settings}" Style="{StaticResource BaseListView}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Style="{StaticResource ListViewItem}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="{Binding Label}"  Style="{StaticResource SubHeader}" />
                        <TextBlock Grid.Row="1" Text="{Binding Description}" Style="{StaticResource SubHeaderContext}" />
                        <TextBox Grid.Row="2" Text="{Binding SettingValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource BaseTextBox}" PlaceholderText="enter the value" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
    
    <Page.BottomAppBar>
        <CommandBar Style="{StaticResource BaseCommandBar}">
            <AppBarButton Icon="FourBars" Label="WiFi" Style="{StaticResource BaseAppBarButton}" Click="btnWifi_OnClick" />
            <AppBarButton Icon="Save" Label="Save" Style="{StaticResource BaseAppBarButton}" Click="btnSave_OnClick" />
        </CommandBar>
    </Page.BottomAppBar>
</local:BasePage>